.content-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.other-articles-div{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px
}

.article-div:nth-child(1){
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
}

.article-div:nth-child(2){
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
}

.article-div:nth-child(n + 3){
    grid-column: 1 / span 2;
}

@media only screen and (min-width:500px) {
    /* .content-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    } */
}