.result-link-container{
    display: grid;
    grid-template-columns: repeat(2, minmax(0,1fr));
    grid-template-rows: repeat(2, minmax(0,1fr));
    grid-template-areas: 
    'pic title'
    'pic source';

    border: .3rem solid black;
    margin: 10px 20px;
    width: 55rem;
    height: 300px;
    background-color: #ddd06c;
}


.result-img{
    width: 100%;
    height: 100%;
    object-fit: fill;
    border-right: .3rem solid black;
}
.result-pic-div{
    grid-area: pic;
}
.result-title{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: title;
    text-align: center;
}
.result-source{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: source;
    text-align: center;
}